{
  "name": "Factu.me – Facturation intelligente",
  "short_name": "Factu.me",
  "description": "Créez des factures, devis et avoirs en quelques secondes",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1D9E75",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "categories": ["finance", "business", "productivity"],
  "shortcuts": [
    {
      "name": "Nouvelle facture",
      "url": "/invoices/new?type=invoice",
      "description": "Créer une nouvelle facture",
      "icons": [{"src": "/logo.png", "sizes": "96x96", "type": "image/png"}]
    },
    {
      "name": "Nouveau devis",
      "url": "/invoices/new?type=quote",
      "description": "Créer un nouveau devis",
      "icons": [{"src": "/logo.png", "sizes": "96x96", "type": "image/png"}]
    }
  ]
}
